{
    "custom_models": [
        {
            "model_display_name": "Claude Opus 4.5 Thinking [Antigravity]",
            "model": "gemini-claude-opus-4-5-thinking",
            "base_url": "http://localhost:8317/v1",
            "api_key": "sk-dummy",
            "provider": "openai"
        },
        {
            "model_display_name": "Claude Sonnet 4.5 Thinking [Antigravity]",
            "model": "gemini-claude-sonnet-4-5-thinking",
            "base_url": "http://localhost:8317/v1",
            "api_key": "sk-dummy",
            "provider": "openai"
        },
        {
            "model_display_name": "Claude Sonnet 4.5 [Antigravity]",
            "model": "gemini-claude-sonnet-4-5",
            "base_url": "http://localhost:8317/v1",
            "api_key": "sk-dummy",
            "provider": "openai"
        },
        {
            "model_display_name": "Gemini 3 Pro [Antigravity]",
            "model": "gemini-3-pro-preview",
            "base_url": "http://localhost:8317/v1",
            "api_key": "sk-dummy",
            "provider": "openai"
        },
        {
            "model_display_name": "GPT OSS 120B [Antigravity]",
            "model": "gpt-oss-120b-medium",
            "base_url": "http://localhost:8317/v1",
            "api_key": "sk-dummy",
            "provider": "openai"
        },
        {
            "model_display_name": "Claude Opus 4.5 [Copilot]",
            "model": "claude-opus-4.5",
            "base_url": "http://localhost:8317/v1",
            "api_key": "sk-dummy",
            "provider": "openai"
        },
        {
            "model_display_name": "GPT-5 Mini [Copilot]",
            "model": "gpt-5-mini",
            "base_url": "http://localhost:8317/v1",
            "api_key": "sk-dummy",
            "provider": "openai"
        },
        {
            "model_display_name": "Gemini 2.5 Pro [Gemini]",
            "model": "gemini-2.5-pro",
            "base_url": "http://localhost:8317/v1",
            "api_key": "sk-dummy",
            "provider": "openai"
        },
        {
            "model_display_name": "Gemini 3 Pro [Gemini]",
            "model": "gemini-3-pro-preview",
            "base_url": "http://localhost:8317/v1",
            "api_key": "sk-dummy",
            "provider": "openai"
        },
        {
            "model_display_name": "GPT-5.1 Codex Max [Codex]",
            "model": "gpt-5.1-codex-max",
            "base_url": "http://localhost:8317/v1",
            "api_key": "sk-dummy",
            "provider": "openai"
        },
        {
            "model_display_name": "Qwen3 Coder Plus [Qwen]",
            "model": "qwen3-coder-plus",
            "base_url": "http://localhost:8317/v1",
            "api_key": "sk-dummy",
            "provider": "openai"
        },
        {
            "model_display_name": "GLM 4.6 [iFlow]",
            "model": "glm-4.6",
            "base_url": "http://localhost:8317/v1",
            "api_key": "sk-dummy",
            "provider": "openai"
        }
    ]
}
